* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 250ms;
}

body {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    opacity: 0;
    animation: fadeInBody 1s ease forwards;
}

@keyframes fadeInBody {
    to {
        opacity: 1;
    }
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.promotion-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.promotion-header>p {
    color: #fff;
    position: absolute;
}

.promotion {
    width: 100%;
}

.menu-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #029930 0%, #029930 50%, #ffffff 90%);
}

.menu-mobile{
    display: none;
}

.menu-header-content {
    width: 70%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    padding: 20px 0;
}

.nav-top-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links>a {
    text-decoration: none;
    margin: 0 5px;
    color: #fff;
}

.links>a:hover {
    text-decoration: underline;
}

/*.main-top{
    width: 100%;
    height: 350px;
    border-top: 8px solid #029930;
    background-image: url(./template/main-top-background.png);
    display: flex;
    justify-content: space-around;
    position: relative;
}*/

.bar {
    width: 20%;
    height: 300px;
    border-top: 8px solid #029930;
    border-bottom: 8px solid #029930;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
}

.main-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-top-content {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.left {
    width: 100%;
    display: flex;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-text>h1 {
    color: #029930;
    font-size: 3em;
}

.left-text>p {
    font-size: 1.2em;
}

.main-cards-container {
    display: flex;
    gap: 10px;
    font-size: 1.8em;
}

.main-card {
    width: 150px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 5px;
    color: #029930;
    font-weight: 700;
}

.main-card>p:nth-child(1) {
    font-size: 13px;
}

.counter {
    font-size: 1.3em;
}

.main-text {
    width: 70%;
    margin-top: 50px;
    text-align: justify;
}

.main-text-logo img {
    float: left;
    margin: 0 20px 10px 0;
    width: 150px;
    /* Ajuste como quiser */
    height: auto;
}

.main-text>p:nth-of-type(2) {
    margin-top: 15px;
    margin-bottom: 40px;
}

.segments-container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.segments-top {
    width: 70%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    position: relative;
}

.segments-title {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    color: #029930;
}

.segments-content {
    width: 76%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.segments-card {
    width: 280px;
    height: 280px;
    background-color: #029930;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    position: relative;
    margin-bottom: 50px;
    padding: 20px;
    text-align: center;
}

.card-img {
    width: 70px;
    height: 70px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    position: absolute;
    top: -30px;
}

.card-title {
    height: 50px;
    font-size: 1.5em;
    font-weight: 500;
}

.segment-text {
    margin-top: -50px;
}

.segment-text:nth-child(2) {
    height: 100px;
}

.segments-card>a {
    position: absolute;
    bottom: 20px;
    text-decoration: underline;
    color: #fff;
    font-size: 2.5em;
}

.segments-card>a:hover {
    color: #c3c3c3;
}

.meet-factory {
    width: 60%;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 40px;
}

.meet-container {
    width: 100%;
    width: 450px;
    height: 100%;
    border-radius: 200px 0px 0px 200px;
    background-color: #029930;
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    flex-direction: column;
    gap: 30px;
}

.meet-title {
    font-size: 1.5em;
    font-weight: 600;
}

.meet-container>button {
    width: 150px;
    height: 40px;
    border-style: none;
    font-weight: 600;
    cursor: pointer;
    background-color: #fff;
}

.meet-container>button:hover {
    background-color: #eeeeee;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footer-top {
    width: 100%;
    padding: 30px;
    background-color: #029930;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.footer-logo {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.footer-info-title {
    font-weight: 600;
}

.footer-info {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.footer-info>a {
    text-decoration: none;
    color: #fff;
}

.footer-info>a:hover {
    text-decoration: underline;
}

.footer-info-container {
    display: flex;
    justify-content: center;
    gap: 200px;
}

.sociais-container {
    display: flex;
    gap: 20px;
}

.sociais-container>a {
    color: #fff;
    font-size: 2.7em;
}

.footer-bottom {
    height: 200px;
    background-color: #333333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer-info-bottom {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.8em;
}