@media screen and (max-width: 860px) {
    .menu-header{
        width: 100%;
        background-color: #029930;
    }
    
    .menu-header-content {
        width: 90%;
        text-align: end;
    }

    .main-top {
        width: 90%;
    }

    .main{
        width: 90%;
    }

    .opts-container{
        flex-direction: column;
    }

    .main-top-content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .left {
        flex-direction: column;
        margin-top: -40px;
    }

    .left-text>h1 {
        font-size: 2.3em;
        text-align: center;
        margin-bottom: 20px;
    }

    .left-text>p {
        font-size: 1.5em;
        text-align: center;
    }

    .main-cards-container{
        flex-direction: column;
        font-size: 1.5em;
    }

    .main-text{
        width: 80%;
        font-size: 0.8em;
    }

    .segments-top{
        width: 85%;
        flex-direction: column;
    }

    .segments-content{
        width: 90%;
    }

    .segments-card{
        width: 90%;
    }

    .meet-factory{
        width: 90%;
        overflow: hidden;
    }

    .meet-container{
        background: transparent;
        width: 100%;
    }

    .footer-top{
        padding: 20px;
    }

    .footer-info-container{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .footer-bottom{
        font-size: 0.75em;
    }

    .links {
        display: none;
    }

    .promotion-header {
        display: none;
    }

    .mobile-btn {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: absolute;
        top: 25px;
        left: 25px;
        z-index: 1001;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 40px;
        height: 5px;
        background-color: #fff;
        border-radius: 20px;
    }

    .menu-mobile {
        display: block;
        position: fixed;
        top: 0;
        left: -250px;
        /* Oculto fora da tela à esquerda */
        width: 250px;
        height: 100%;
        background-color: #007e26;
        transition: left 0.3s ease;
        z-index: 1000;
        padding: 20px;
        text-align: start;
    }

    .menu-mobile.open {
        left: 0;
        /* Visível */
    }

    .links-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
    }

    .links-mobile>a {
        text-decoration: none;
        color: #fff;
    }

    .nav-top-container {
        width: 100%;
        justify-content: center;
    }

    .logo {
        width: 200px;
    }

}